# Server configuration
PORT=300
NODE_ENV=development
LOG_LEVEL=info

#Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_REJKp38XMmBu@ep-bitter-math-ab7ihz5g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require